<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    >
    <include layout="@layout/common_navigation_back_bar"/>
    <!--<com.example.fragmenttest.title_back
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.fragmenttest.title_back>-->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/font_content_image"
            android:src="@drawable/picture_94"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/colorGround"
            android:id="@+id/spinbar_5"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            >
            <View
                android:background="@color/colorMain"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:id="@+id/color_tone"
                android:layout_marginBottom="10dp"
                ></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="汉字"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="31dp"
            android:src="@drawable/spilt_line"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/font_content_title"
            android:text="動  动"
            android:gravity="center"
            android:textSize="48sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <View
            android:background="@color/colorGround"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:id="@+id/spinbar_2"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            >
            <View
                android:background="@color/colorMain"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:id="@+id/color_tone1"
                android:layout_marginBottom="10dp"
                ></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="读音"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="31dp"
            android:src="@drawable/spilt_line"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/font_content_duyin"
            android:textSize="24sp"
            android:text="dòng"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <View
            android:background="@color/colorGround"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:id="@+id/spinbar_1"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            >
            <View
                android:background="@color/colorMain"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:id="@+id/color_tone2"
                android:layout_marginBottom="10dp"
                ></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="历史"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="31dp"
            android:src="@drawable/spilt_line"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/font_content_history"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="31dp"
            android:layout_marginBottom="6dp"
            android:lineSpacingExtra="3dp"
            android:textScaleX="1.2"
            android:textSize="14sp"
            android:text="从重从力。有重力情况下，才会出现动。牛顿力学中的重力加速度也是对动（動）字的印证。重＋力＝動；动（動）的外部表现＝速度，而这一切的根源是力的作用。动音通东，阳动于东。天地万物之动（動），起于牵牛。牵字从牛，物字从牛，牵（牽）牛之手见于斗柄之转，牵（牽）牛之紫气，来源于帝星紫微。每年开春，阳动于东，紫气东来，春雷震撼，万物复苏，蓬勃发展，勃动不已。是故，动字通音以东。##重力为动，力的作用。动音通东，阳动于东。##①与“静”相反，以静制动；②行为，举动；③使动，动手动脑；④情感起反应，感动；⑤开始做，动工；⑥表示易发生，动不动就生气；⑦放在动词后，表示效果，太硬，咬不动"
            />
        <View
            android:background="@color/colorGround"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:id="@+id/spinbar_3"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            >
            <View
                android:background="@color/colorMain"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/color_tone4"
                android:layout_marginBottom="10dp"
                ></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="寓意"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="31dp"
            android:src="@drawable/spilt_line"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/font_content_yuyi"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="31dp"
            android:lineSpacingExtra="3dp"
            android:textScaleX="1.2"
            android:gravity="center"
            android:textSize="14dp"
            android:text="从重从力。有重力情况下，才会出现动。牛顿力学中的重力加速度也是对动（動）字的印证。重＋力＝動；动（動）的外部表现＝速度，而这一切的根源是力的作用。动音通东，阳动于东。天地万物之动（動），起于牵牛。牵字从牛，物字从牛，牵（牽）牛之手见于斗柄之转，牵（牽）牛之紫气，来源于帝星紫微。每年开春，阳动于东，紫气东来，春雷震撼，万物复苏，蓬勃发展，勃动不已。是故，动字通音以东。##重力为动，力的作用。动音通东，阳动于东。##①与“静”相反，以静制动；②行为，举动；③使动，动手动脑；④情感起反应，感动；⑤开始做，动工；⑥表示易发生，动不动就生气；⑦放在动词后，表示效果，太硬，咬不动"
            />


        <View
            android:background="@color/colorGround"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:id="@+id/spinbar_4"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            >

            <View
                android:background="@color/colorMain"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:id="@+id/color_tone5"
                android:layout_marginBottom="10dp"
                ></View>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="特点"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="31dp"
            android:src="@drawable/spilt_line"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/font_content_tedian"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:textSize="14sp"
            android:lineSpacingExtra="3dp"
            android:textScaleX="1.2"
            android:text="从重从力。有重力情况下，才会出现动。牛顿力学中的重力加速度也是对动（動）字的印证。重＋力＝動；动（動）的外部表现＝速度，而这一切的根源是力的作用。动音通东，阳动于东。天地万物之动（動），起于牵牛。牵字从牛，物字从牛，牵（牽）牛之手见于斗柄之转，牵（牽）牛之紫气，来源于帝星紫微。每年开春，阳动于东，紫气东来，春雷震撼，万物复苏，蓬勃发展，勃动不已。是故，动字通音以东。##重力为动，力的作用。动音通东，阳动于东。##①与“静”相反，以静制动；②行为，举动；③使动，动手动脑；④情感起反应，感动；⑤开始做，动工；⑥表示易发生，动不动就生气；⑦放在动词后，表示效果，太硬，咬不动"
            />

    </LinearLayout>
    </ScrollView>

    <include layout="@layout/common_navigation_back_bar"/>
</LinearLayout>
