<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#eeeeee"
        >
        <include layout="@layout/common_navigation_back_bar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="2dp"
            android:gravity="center_horizontal"

            >
            <TextView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:text="+86"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="#000000"
                android:enabled="false"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="8sp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:id="@+id/forget_phone"
                android:layout_marginRight="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="8sp"
                android:text="验证码"
                android:textSize="16sp"
                android:enabled="false"
                android:textColor="#000000"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入验证码"
                android:id="@+id/forget_yzhma"
                android:layout_marginRight="8sp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送验证码"
                android:id="@+id/forget_get_yzhma"
                android:layout_marginRight="16sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorMain"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新密码"
                android:textSize="16sp"
                android:enabled="false"
                android:textColor="#000000"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="8sp"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入新秘码"
                android:inputType="textPassword"
                android:id="@+id/forget_reinput_mima"
                android:layout_marginRight="16sp"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="验证"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/forget_yzh_btn"
            android:textColor="@color/colorWhite"
            android:background="@color/colorMain"
            />
    </LinearLayout>

</RelativeLayout>
