<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
              android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:minHeight="96dp"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:padding="4dp"
        android:background="@color/colorBlackGround"
        android:id="@+id/image_view"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="标题"
            android:textColor="@color/colorBlack"
            android:id="@+id/text_title"
            android:maxLines="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/if_you"
            android:id="@+id/text_yuyi"
            android:maxLines="2"
            android:ellipsize="end"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/right_arrow_32"
        android:scaleType="centerInside"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="8dp"
        />
</LinearLayout>
