<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/text1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:layout_height="48dp"/>
    <TextView
        android:id="@+id/text2"
        android:visibility="gone"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="48dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/check_btn"
            android:layout_weight="1"
            android:background="@color/colorGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check"/>
        <View
            android:layout_width="16dp"
            android:layout_height="match_parent"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/next_btn"
            android:background="@color/colorGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"/>
    </LinearLayout>

</LinearLayout>
